/**
 * JS에서의 배열
 * 배열요소의 타입이 고정이아니다
 *
 */
//JS에서 배열을 만들기

//blank 배열;

let 배열1 = [];
let 배열2 = [1, 2, 3, 4, 5, 6, 7, 8];
//다른타입의 요소를 같은 배열에 저장할수 있다
let 배열3 = [1, 2, 3, "우리나라", "대한민국"];
// 과거에는 Array 를 사용해야했는데 지금은 사용하지않아도 크게 문제가되지않는다
let 배열4 = Array(1, 2, 3, 4, 5, 6);
let 배열5 = Array();
// 기존의 배열에 새로운 요소(item)을 추가하는방법;
배열1.push(10, 20, 30, 40);
배열1.push("대한민국");
배열1.push(1, 2, 3, 4, 5, 6);
console.log(배열1);

// 배열.lenth 속성으로 통해서 배열의 크기를 알 수 있다
let 배열크기 = 배열3.length;

//특정한 위치(index)를 지정하여 배열요소를 저장
// 기존에 값이 있으면 삭제되고 새로운 값으로 대체된다
배열3[3] = "Republic of Korea";
console.log(배열3);

//특정한 위치(index)에 저장된 값을 읽어서 다른 변수에 저장하기
let 요소1 = 배열3[3];
console.log(요소1);

//배열의 맨 끝의 저장된 요소를 읽기
let 요소2 = 배열3[배열3.length - 1];

for (let index = 0; index < 배열3.length; index++) {
  console.log(배열3[i]);
}
배열3.forEach(function (요소) {
  console.log(요소);
});
console.log("비동기 종료");
/**
 * 내부적으로 forEach()실행되면서
 * 내부의 함수에서 배열요소를 기준으로
 * 그결과를 통째로 다른변수에 담을 수 있다
 */
배열3.map((요소) => {
    console.log(요소);
    return 요소 + "A";
})